NODE_ENV="production"
JWT_SECRET="thisIsMySecretKey"
PORT=443
BACKEND_HOST='127.0.0.1'
BACKEND_PORT=8000
CHATBOT_HOST='127.0.0.1'
CLIENT_ID='7hI4IYFb2ETaTtFDe95B'
CLIENT_SECRET='1Yt9Y3DRw9'
REDIRECT_URI='https://127.0.0.1:443/naverlogin/login'
JAVASCRIPT_APPKEY="7009b67aab0fde3b4078df8af5bcf900"